# nomad-realms

./: .classpath  .gitignore  .project  LICENSE  README.md  SeedCheck.java  build.gradle  fix_console.py  generate_spritesheet.sh  patch.diff  pom.xml  r.bat  start.bat  start.sh  test_gamestate.sav  update_drawbatch.patch
.devcontainer/: devcontainer.json
.github/workflows/: pull_request.yml  release.yml
core/src/: NomadRealmsClient.gwt.xml
core/src/com/nomadrealms/: NomadRealmsApp.java  NomadRealmsClient.java
derializer-api/: pom.xml
derializer-processor/: pom.xml
desktop/: build.gradle
desktop/src/com/nomadrealms/: DesktopLauncher.java
game/: pom.xml
game/src/main/java/engine/common/math/: MathUtil.java  Vector2l.java
game/src/main/java/engine/context/input/event/: GameInputEvent.java  InputCallbackRegistry.java  MousePressedInputEvent.java
game/src/main/java/engine/context/input/networking/: UDPSender.java
game/src/main/java/engine/context/input/networking/packet/cryption/: EncryptionAlgorithmType.java
game/src/main/java/engine/networking/: NetworkingSender.java
game/src/main/java/engine/visuals/builtin/: TextFragmentShader.java
game/src/main/java/engine/visuals/constraint/posdim/: NegativeConstraint.java
game/src/main/java/engine/visuals/lwjgl/: GameWindow.java  ResourcePack.java
game/src/main/java/engine/visuals/lwjgl/render/: GeometryShader.java  InstancedVertexBufferObject.java  Texture.java  VertexArrayObject.java
game/src/main/java/engine/visuals/lwjgl/render/framebuffer/: DefaultFrameBuffer.java
game/src/main/java/engine/visuals/lwjgl/render/shader/: ShaderUniformFloatData.java  ShaderUniformInputList.java  ShaderUniformVec4Data.java
game/src/main/java/engine/visuals/rendering/texture/: Image.java
game/src/main/java/nomadrealms/app/context/: CardSandboxContext.java
game/src/main/java/nomadrealms/context/game/actor/types/structure/: Structure.java
game/src/main/java/nomadrealms/context/game/actor/types/structure/factory/: StructureFactory.java
game/src/main/java/nomadrealms/context/game/card/: WorldCard.java
game/src/main/java/nomadrealms/context/game/card/action/: Action.java  DashAction.java  DelayedEffectAction.java
game/src/main/java/nomadrealms/context/game/card/action/scheduler/: AppendageActionScheduler.java  CardPlayerActionScheduler.java
game/src/main/java/nomadrealms/context/game/card/condition/: RangeCondition.java
game/src/main/java/nomadrealms/context/game/card/effect/: ApplyStatusEffect.java  DashEffect.java  MoveEffect.java
game/src/main/java/nomadrealms/context/game/card/expression/: ApplyStatusExpression.java  TeleportExpression.java
game/src/main/java/nomadrealms/context/game/card/query/actor/: TargetQuery.java
game/src/main/java/nomadrealms/context/game/card/query/math/: MinQuery.java
game/src/main/java/nomadrealms/context/game/card/query/tile/: PreviousTileQuery.java
game/src/main/java/nomadrealms/context/game/item/: WorldItem.java
game/src/main/java/nomadrealms/context/game/world/: GameMap.java
game/src/main/java/nomadrealms/context/game/world/map/: Chunk.java
game/src/main/java/nomadrealms/context/game/world/map/area/coordinate/: RegionCoordinate.java  ZoneCoordinate.java
game/src/main/java/nomadrealms/context/game/world/map/generation/: TemplateGenerationStrategy.java
game/src/main/java/nomadrealms/context/game/world/map/generation/overworld/biome/: BiomeParameters.java
game/src/main/java/nomadrealms/context/game/world/map/generation/overworld/structure/: StructureGenerationConfig.java
game/src/main/java/nomadrealms/context/game/world/map/generation/overworld/structure/config/: RockGenerationConfig.java
game/src/main/java/nomadrealms/context/game/zone/: BeginnerDecks.java  WorldCardZone.java
game/src/main/java/nomadrealms/event/game/cardzone/: CardZoneListener.java
game/src/main/java/nomadrealms/event/networking/: SyncedEvent.java
game/src/main/java/nomadrealms/render/: Renderable.java
game/src/main/java/nomadrealms/render/particle/geometry/: HexagonParticle.java
game/src/main/java/nomadrealms/render/ui/: UI.java
game/src/main/java/nomadrealms/render/ui/content/: TileSpotlightContent.java
game/src/main/java/nomadrealms/render/ui/custom/: Ruler.java
game/src/main/java/nomadrealms/render/ui/custom/card/: TargetingArrow.java  UnrevealedCardUI.java
game/src/main/java/nomadrealms/render/ui/custom/console/: Console.java
game/src/main/resources/images/: farmer.xcf  rock_1.xcf
game/src/main/resources/images/particles/: directional_fire_small_v2.xcf
game/src/main/resources/shaders/: bloom_combination.glsl
game/src/test/java/engine/serialization/: DerializableHelperTest.java
game/src/test/java/engine/visuals/constraint/posdim/: ConstraintTest.java  DivideConstraintTest.java
game/src/test/java/nomadrealms/app/: MainTest.java
game/src/test/java/nomadrealms/context/game/world/map/area/coordinate/: TileCoordinateTest.java
nomad-realms/: pom.xml
nomad-realms-server/: pom.xml
nomad-realms/.github/workflows/: maven.yml
processor/: pom.xml
src/main/java/address/: STUNAddress.java  ServerAddress.java
src/main/java/app/: NomadRealmsClient.java  NomadRealmsTestClient.java  NomadsSettings.java
src/main/java/constants/: NomadRealmsConstants.java
src/main/java/context/: BootstrapData.java  BootstrapInput.java  BootstrapLogic.java  GuiInput.java  STUNData.java  STUNInput.java  STUNLogic.java
src/main/java/event/: BootstrapResponseEvent.java  CardPlayed.java  NomadRealmsAsyncEvent.java  NomadRealmsGameEvent.java  PeerConnectEvent.java  STUNResponseEvent.java  SerializableEvent.java
src/main/java/experimental/: Main.java  SimpleImageContext.java
src/main/java/graphics/: HexagonVertexArrayObject.java
src/main/java/loading/: CardArtTextureLoadTask.java  NomadRealmsAudioBufferLoadTask.java  NomadRealmsFontLoadTask.java  NomadRealmsLoadingInfo.java  NomadRealmsModelLoadTask.java  NomadRealmsShaderLoadTask.java  NomadRealmsTextureLoadTask.java  NomadsShaderLoadTask.java  NomadsTextureLoadTask.java
worlds/: predefined_world.txt
(+2029 files in other folders)
